registerUrl = https://www.develop.roamler.com/Register
accountUrl = https://www.develop.roamler.com/Account
profileUrl = https://www.develop.roamler.com/Account/Profile
windowWidth = 1280
windowHeight = 800